# SemanticKernelApplication

./: .gitignore  Directory.Packages.props  README.md  SemanticKernelApplication.slnx
SemanticKernelApplication.Web/: Program.cs  SemanticKernelApplication.Web.csproj  appsettings.json
SemanticKernelApplication.Web/Components/: App.razor  _Imports.razor
SemanticKernelApplication.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
SemanticKernelApplication.Web/Components/Pages/: Error.razor  Home.razor  Home.razor.cs  Home.razor.css  NotFound.razor
SemanticKernelApplication.Web/Endpoints/: ActivityStreamEndpointRouteBuilderExtensions.cs  WorkbenchEndpointRouteBuilderExtensions.cs
SemanticKernelApplication.Web/Properties/: launchSettings.json
SemanticKernelApplication.Web/Services/: ActivityEvent.cs  ActivityEventEnvelope.cs  ActivityEventStream.cs  ActivityStreamingServiceCollectionExtensions.cs  IActivityEventStream.cs  RuntimeActivityBridgeHostedService.cs
SemanticKernelApplication.Web/wwwroot/: app.css
SemanticKernelApplication.Web/wwwroot/js/: activity-stream.js
src/SemanticKernelApplication.Abstractions/Activities/: ActivityContracts.cs  ActivityLogEntry.cs  ActivityStreamEnvelope.cs  IActivitySink.cs  IActivityStreamReader.cs  UsageSnapshot.cs
src/SemanticKernelApplication.Abstractions/Activities/Enums/: ActivityKind.cs  ActivitySeverity.cs  ActivityStatus.cs
src/SemanticKernelApplication.Abstractions/Agents/: AgentCapability.cs  AgentContracts.cs  AgentDefinition.cs  AgentExecutionRequest.cs  AgentExecutionResult.cs  AgentInstructionSet.cs  AgentReference.cs  IAgentDefinitionStore.cs  IAgentExecutor.cs
src/SemanticKernelApplication.Abstractions/Agents/Enums/: AgentExecutionStatus.cs  AgentKind.cs
src/SemanticKernelApplication.Abstractions/Conversations/: ConversationMessage.cs  ConversationParticipant.cs  ConversationThread.cs  ConversationTurn.cs  GroupChatContracts.cs  IConversationStore.cs
src/SemanticKernelApplication.Abstractions/Conversations/Enums/: ConversationMessageRole.cs  ConversationParticipantKind.cs  ConversationState.cs
src/SemanticKernelApplication.Abstractions/Orchestration/: CoordinationPolicy.cs  CoordinationRequest.cs  CoordinationResult.cs  CoordinationRound.cs  CoordinatorContracts.cs  CoordinatorDefinition.cs  ICoordinatorOrchestrator.cs
src/SemanticKernelApplication.Abstractions/Orchestration/Enums/: CoordinationMode.cs
src/SemanticKernelApplication.Abstractions/Providers/: ModelDefinition.cs  ModelProviderDefinition.cs  ProviderContracts.cs
src/SemanticKernelApplication.Abstractions/Providers/Enums/: AiProviderKind.cs
src/SemanticKernelApplication.Abstractions/Workbench/: CoordinatorChatRequest.cs  CoordinatorChatResponse.cs  GlobalModelConfiguration.cs  GlobalModelConfigurationRequest.cs  IAgentWorkbenchService.cs  PlainTextAgentCreationRequest.cs  WorkbenchContracts.cs  WorkbenchSnapshot.cs  WorkspaceSelectionRequest.cs
src/SemanticKernelApplication.Persistence/: ILocalWorkbenchDbContextProvider.cs  LocalWorkbenchDbContext.cs  LocalWorkbenchSeedCatalog.cs  PooledLocalWorkbenchDbContextProvider.cs  SemanticKernelApplication.Persistence.csproj  ServiceCollectionExtensions.cs
src/SemanticKernelApplication.Persistence/Configuration/: LocalPersistenceOptions.cs
src/SemanticKernelApplication.Persistence/Entities/: ConversationThreadEntity.cs  KnownWorkspaceEntity.cs  ProviderApiKeyEntity.cs  ProviderCatalogEntity.cs  ProviderModelEntity.cs  WorkbenchConfigurationEntity.cs
src/SemanticKernelApplication.Persistence/Repositories/: EfConversationThreadRepository.cs  EfLocalWorkbenchConfigurationRepository.cs
src/SemanticKernelApplication.Runtime/: SemanticKernelApplication.Runtime.csproj  ServiceCollectionExtensions.cs
src/SemanticKernelApplication.Runtime/Services/: AgentWorkbenchService.cs  CoordinatorIntentParser.cs  IConversationThreadRepository.cs  InMemoryActivityLog.cs  InMemoryAgentDefinitionStore.cs  InMemoryConversationStore.cs  LocalConversationStore.cs  PlainTextAgentDefinitionFactory.cs  SemanticKernelAgentExecutor.cs  SequentialCoordinatorOrchestrator.cs
src/SemanticKernelApplication.Runtime/Services/Agents/: AgentCreationService.cs  IAgentCreationService.cs
src/SemanticKernelApplication.Runtime/Services/Workbench/: ConversationSessionAccessor.cs  CoordinatorChatService.cs  IConversationSessionAccessor.cs  ICoordinatorChatService.cs  IWorkbenchSnapshotFactory.cs  WorkbenchSnapshotFactory.cs
src/SemanticKernelApplication.Tools/: SemanticKernelApplication.Tools.csproj  ServiceCollectionExtensions.cs
src/SemanticKernelApplication.Tools/Configuration/: AgentModelRegistration.cs  AgentProviderOptions.cs  AgentProviderRegistration.cs  ILocalWorkbenchConfigurationRepository.cs  ILocalWorkbenchConfigurationStore.cs  LocalWorkbenchConfigurationRecord.cs  LocalWorkbenchConfigurationRepository.cs  LocalWorkbenchConfigurationState.cs  LocalWorkbenchConfigurationStore.cs  LocalWorkbenchSeedCatalog.cs  LocalWorkbenchStoreOptions.cs  ProviderCatalogRegistration.cs  WorkspaceToolOptions.cs
src/SemanticKernelApplication.Tools/Kernel/: IWorkspacePluginCatalog.cs  WorkspacePluginCatalog.cs  WorkspacePluginRegistration.cs
src/SemanticKernelApplication.Tools/Plugins/: FileSystemPlugin.cs  GitPlugin.cs  ShellPlugin.cs
src/SemanticKernelApplication.Tools/Providers/: ConfigurationAiProviderCatalog.cs  IAiProviderCatalog.cs  IProviderSessionConfiguration.cs  ProviderSessionConfiguration.cs
src/SemanticKernelApplication.Tools/Workspace/: IWorkspaceContext.cs  WorkspaceContext.cs
