<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\src\SemanticKernelApplication.Abstractions\SemanticKernelApplication.Abstractions.csproj" />
    <ProjectReference Include="..\src\SemanticKernelApplication.Runtime\SemanticKernelApplication.Runtime.csproj" />
    <ProjectReference Include="..\src\SemanticKernelApplication.Tools\SemanticKernelApplication.Tools.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
